image: python:3-alpine

stages:
  - build

build:
  stage: build
  script:
    - python -mjson.tool 'sv.json' > /dev/null
    - python -mjson.tool 'module.json' > /dev/null
  artifacts:
    name: lang-sv
    when: on_success
    paths:
      - sv.json
      - module.json
